spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
server.port:8081
spring.datasource.driver-class-name:oracle.jdbc.OracleDriver
spring.datasource.url:jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username:CHRISTO
spring.datasource.password:oracle1234
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE